// ************************************************************************ //
// WARNING                                                                    
// -------                                                                    
// This file is generated by the Type Library importer or Type Library Editor. 
// Barring syntax errors, the Editor will parse modifications made to the file. 
// However, when applying changes via the Editor this file will be regenerated  
// and comments or formatting changes will be lost.                             
// ************************************************************************ //
// File generated on 09/09/2021 13:32:07 (- $Rev: 12980 $, 1557147359).

[
  uuid(C64A030D-1362-4F92-9402-DCCB92D8839A), 
  version(1.0), 
  helpstring("OrdenCarga Library")
    
]
library OrdenCarga
{

  importlib("stdole2.tlb");



};